[isort]
profile=black
line_length=88
known_third_party=fastapi, httpx, sqlalchemy, sqlmodel, cryptography, pyjwt, dotenv, psycopg2-binary

[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    .venv,
    .env
    alembic

ignore =
        W291, E128, E501
